VITE_apiKey ="AIzaSyBcYRtruoPxHNltBGaAu8aMbidGjF1qfFg",
VITE_authDomain= "eco-project-b18cc.firebaseapp.com",
VITE_projectId ="eco-project-b18cc",
VITE_storageBucket= "eco-project-b18cc.firebasestorage.app",
VITE_messagingSenderId = "16197708022",
VITE_appId = "1:16197708022:web:8ffe0faf774ba586e5e4d7",
VITE_measurementId = "G-F8F8WY1EPZ"
VITE_Server = "http://localhost:4500"

